import tkinter as tk
from tkinter import messagebox

class Ticket:
    def __init__(self, event, price, quantity):
        self.event = event
        self.price = price
        self.quantity = quantity

class TicketManagementSystem:
    def __init__(self):
        self.tickets = []

    def add_ticket(self, event, price, quantity):
        new_ticket = Ticket(event, price, quantity)
        self.tickets.append(new_ticket)

    def view_available_tickets(self):
        return self.tickets

    def sort_tickets_by_price(self):
        return sorted(self.tickets, key=lambda x: x.price)

    def update_ticket_quantity(self, event, new_quantity):
        for ticket in self.tickets:
            if ticket.event == event:
                ticket.quantity = new_quantity
                return True
        return False

    def delete_ticket(self, event):
        for ticket in self.tickets:
            if ticket.event == event:
                self.tickets.remove(ticket)
                return True
        return False

class TicketApp:
    def __init__(self, root):
        self.system = TicketManagementSystem()
        self.root = root
        self.root.title("JOT Ticket Management System")

        # Make the window full screen
        self.root.attributes('-fullscreen', True)
        self.root.bind("<Escape>", self.exit_fullscreen)

        self.main_frame = tk.Frame(root, padx=10, pady=10, bg='#7f0000')
        self.main_frame.pack(pady=20, fill=tk.BOTH, expand=True)

        self.create_main_menu()

    def exit_fullscreen(self, event=None):
        self.root.attributes('-fullscreen', False)

    def create_main_menu(self):
        self.clear_frame()

        tk.Label(self.main_frame, text="Ticket Management System", font=("Arial", 24, "bold"), bg='#7f0000', fg='white').pack(pady=20)
        
        button_style = {'width': 20, 'font': ("Arial", 14), 'bg': '#c62828', 'fg': 'white', 'bd': 0, 'highlightthickness': 0, 'pady': 10}
        tk.Button(self.main_frame, text="Add Ticket", command=self.add_ticket, **button_style).pack(pady=10)
        tk.Button(self.main_frame, text="View Available Tickets", command=self.view_tickets, **button_style).pack(pady=10)
        tk.Button(self.main_frame, text="Sort Tickets by Price", command=self.sort_tickets, **button_style).pack(pady=10)
        tk.Button(self.main_frame, text="Update Ticket Quantity", command=self.update_quantity, **button_style).pack(pady=10)
        tk.Button(self.main_frame, text="Delete Ticket", command=self.delete_ticket, **button_style).pack(pady=10)
        tk.Button(self.main_frame, text="Exit", command=self.root.quit, **button_style).pack(pady=10)

    def clear_frame(self):
        for widget in self.main_frame.winfo_children():
            widget.destroy()

    def add_ticket(self):
        self.clear_frame()

        tk.Label(self.main_frame, text="Add Ticket", font=("Arial", 20, "bold"), bg='#7f0000', fg='white').grid(row=0, column=0, columnspan=2, pady=20)

        tk.Label(self.main_frame, text="Event Name", bg='#7f0000', fg='white', font=("Arial", 14)).grid(row=1, column=0, sticky=tk.W, padx=5, pady=5)
        event = tk.Entry(self.main_frame, width=30, font=("Arial", 14))
        event.grid(row=1, column=1, padx=5, pady=5)

        tk.Label(self.main_frame, text="Ticket Price", bg='#7f0000', fg='white', font=("Arial", 14)).grid(row=2, column=0, sticky=tk.W, padx=5, pady=5)
        price = tk.Entry(self.main_frame, width=30, font=("Arial", 14))
        price.grid(row=2, column=1, padx=5, pady=5)

        tk.Label(self.main_frame, text="Ticket Quantity", bg='#7f0000', fg='white', font=("Arial", 14)).grid(row=3, column=0, sticky=tk.W, padx=5, pady=5)
        quantity = tk.Entry(self.main_frame, width=30, font=("Arial", 14))
        quantity.grid(row=3, column=1, padx=5, pady=5)

        def submit():
            self.system.add_ticket(event.get(), float(price.get()), int(quantity.get()))
            messagebox.showinfo("Success", "Ticket added successfully!")
            self.create_main_menu()

        button_style = {'width': 15, 'font': ("Arial", 14), 'bg': '#c62828', 'fg': 'white', 'bd': 0, 'highlightthickness': 0, 'pady': 10}
        tk.Button(self.main_frame, text="Add Ticket", command=submit, **button_style).grid(row=4, column=0, columnspan=2, pady=20)
        tk.Button(self.main_frame, text="Back", command=self.create_main_menu, **button_style).grid(row=5, column=0, columnspan=2, pady=5)

    def view_tickets(self):
        self.clear_frame()

        tk.Label(self.main_frame, text="Available Tickets", font=("Arial", 20, "bold"), bg='#7f0000', fg='white').pack(pady=20)

        for ticket in self.system.view_available_tickets():
            tk.Label(self.main_frame, text=f"{ticket.event}: Rp {ticket.price} - Available: {ticket.quantity}", bg='#7f0000', fg='white', font=("Arial", 14)).pack()

        button_style = {'width': 15, 'font': ("Arial", 14), 'bg': '#c62828', 'fg': 'white', 'bd': 0, 'highlightthickness': 0, 'pady': 10}
        tk.Button(self.main_frame, text="Back", command=self.create_main_menu, **button_style).pack(pady=20)

    def sort_tickets(self):
        self.clear_frame()

        tk.Label(self.main_frame, text="Tickets Sorted by Price", font=("Arial", 20, "bold"), bg='#7f0000', fg='white').pack(pady=20)

        for ticket in self.system.sort_tickets_by_price():
            tk.Label(self.main_frame, text=f"{ticket.event}: Rp {ticket.price} - Available: {ticket.quantity}", bg='#7f0000', fg='white', font=("Arial", 14)).pack()

        button_style = {'width': 15, 'font': ("Arial", 14), 'bg': '#c62828', 'fg': 'white', 'bd': 0, 'highlightthickness': 0, 'pady': 10}
        tk.Button(self.main_frame, text="Back", command=self.create_main_menu, **button_style).pack(pady=20)

    def update_quantity(self):
        self.clear_frame()

        tk.Label(self.main_frame, text="Update Ticket Quantity", font=("Arial", 20, "bold"), bg='#7f0000', fg='white').grid(row=0, column=0, columnspan=2, pady=20)

        tk.Label(self.main_frame, text="Event Name", bg='#7f0000', fg='white', font=("Arial", 14)).grid(row=1, column=0, sticky=tk.W, padx=5, pady=5)
        event = tk.Entry(self.main_frame, width=30, font=("Arial", 14))
        event.grid(row=1, column=1, padx=5, pady=5)

        tk.Label(self.main_frame, text="New Quantity", bg='#7f0000', fg='white', font=("Arial", 14)).grid(row=2, column=0, sticky=tk.W, padx=5, pady=5)
        quantity = tk.Entry(self.main_frame, width=30, font=("Arial", 14))
        quantity.grid(row=2, column=1, padx=5, pady=5)

        def submit():
            if self.system.update_ticket_quantity(event.get(), int(quantity.get())):
                messagebox.showinfo("Success", f"Ticket quantity for '{event.get()}' updated to {quantity.get()}.")
            else:
                messagebox.showerror("Error", "Ticket not found.")
            self.create_main_menu()

        button_style = {'width': 15, 'font': ("Arial", 14), 'bg': '#c62828', 'fg': 'white', 'bd': 0, 'highlightthickness': 0, 'pady': 10}
        tk.Button(self.main_frame, text="Update", command=submit, **button_style).grid(row=3, column=0, columnspan=2, pady=20)
        tk.Button(self.main_frame, text="Back", command=self.create_main_menu, **button_style).grid(row=4, column=0, columnspan=2, pady=5)

    def delete_ticket(self):
        self.clear_frame()

        tk.Label(self.main_frame, text="Delete Ticket", font=("Arial", 20, "bold"), bg='#7f0000', fg='white').grid(row=0, column=0, columnspan=2, pady=20)

        tk.Label(self.main_frame, text="Event Name", bg='#7f0000', fg='white', font=("Arial", 14)).grid(row=1, column=0, sticky=tk.W, padx=5, pady=5)
        event = tk.Entry(self.main_frame, width=30, font=("Arial", 14))
        event.grid(row=1, column=1, padx=5, pady=5)

        def submit():
            if self.system.delete_ticket(event.get()):
                messagebox.showinfo("Success", f"Ticket for '{event.get()}' deleted.")
            else:
                messagebox.showerror("Error", "Ticket not found.")
            self.create_main_menu()

        button_style = {'width': 15, 'font': ("Arial", 14), 'bg': '#c62828', 'fg': 'white', 'bd': 0, 'highlightthickness': 0, 'pady': 10}
        tk.Button(self.main_frame, text="Delete", command=submit, **button_style).grid(row=2, column=0, columnspan=2, pady=20)
        tk.Button(self.main_frame, text="Back", command=self.create_main_menu, **button_style).grid(row=3, column=0, columnspan=2, pady=5)

if __name__ == "__main__":
    root = tk.Tk()
    app = TicketApp(root)
    root.mainloop()
